<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
<title>Omotrasfobia in Italia</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
rel="stylesheet"
/>
<style>
body {
margin: 0;
padding: 0;
}
h2,
h3 {
margin: 10px;
font-size: 1.2em;
}
h3 {
font-size: 1em;
}
p {
font-size: 0.85em;
margin: 10px;
text-align: left;
}
.map-overlay {
position: absolute;
bottom: 0;
right: 0;
background: rgba(255, 255, 255, 0.8);
margin-right: 20px;
font-family: Barlow, sans-serif;
overflow: auto;
border-radius: 3px;
}
#map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
#features {
top: 0;
height: 240px;
margin-top: 20px;
width: 250px;
}
#legend {
padding: 10px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
line-height: 18px;
height: 80px;
margin-bottom: 40px;
width: 190px;
}
.legend-key {
display: inline-block;
border-radius: 20%;
width: 10px;
height: 10px;
margin-right: 5px;
}
</style>
</head>
<body>
<div id="map"></div>
<div class="map-overlay" id="features">
<h2>Cronache di ordinaria omotransfobia</h2>
<div id="pd"><p>Clicca su una città</p></div>
</div>
<div class="map-overlay" id="legend"></div>
 
<script>
// define access token
mapboxgl.accessToken = 'pk.eyJ1IjoiZnRlb2xkaSIsImEiOiJja2p5ZWUzd2wxMWY1MnBsY2x0cWk2YWw4In0.qzvwKE0afRGEZQZFekuqDw';
 
//create map
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/fteoldi/ckmze5wsi028e17jxurnhsqwp', minZoom: 4.71,
maxZoom: 14.71 
});
 
// wait for map to load before adjusting it
map.on('load', function () {
// make a pointer cursor
map.getCanvas().style.cursor = 'default';
 
// set map bounds to the continental italy
map.fitBounds([
[6.7499552751, 36.619987291],
[18.4802470232, 47.1153931748]
]);
 
// make a pointer cursor
map.getCanvas().style.cursor = 'default';
 
// define layer names
var layers = [
'aggressioni',
'atti non fisici',
'omicidi',
'suicidi o tentati suicidi',
];
var colors = [
'#fb8b7a',
'#edd654',
'#14dbd8',
'#ffffff',
];
 
// create legend
for (i = 0; i < layers.length; i++) {
var layer = layers[i];
var color = colors[i];
var item = document.createElement('div');
var key = document.createElement('span');
key.className = 'legend-key';
key.style.backgroundColor = color;
 
var value = document.createElement('span');
value.innerHTML = layer;
item.appendChild(key);
item.appendChild(value);
legend.appendChild(item);
}
 
// change info window on hover
map.on('mousemove', function (e) {
var states = map.queryRenderedFeatures(e.point, {
layers: ['legenda']
});
 
if (states.length > 0) {
document.getElementById('pd').innerHTML =
'<p>' +
states[0].properties.Cosa;

} else {
document.getElementById('pd').innerHTML =
'<p>Clicca su una citta</p>';
}
});
});
</script>
</body>
</html>
